# port no and mongodb url

PORT = 4000
MONGODB_URL = "mongodb+srv://santoshthapats12:U1kBCTXA4o1IwWIA@cluster0.a7ljz7c.mongodb.net/StudyNotionDB"
# for sending email
MAIL_HOST = smtp.gmail.com
MAIL_USER = santoshthapa.ts12@gmail.com
MAIL_PASS = dmxovfrozqiqaxjv


# Cloudinary name, foldername, api_key and api_secret
FOLDER_NAME = "CodeHelp"
CLOUD_NAME = dhbmmp1ea
API_KEY = 248769342174551
API_SECRET = QtCJeuTQH6nblesaEEyTewy0Wzo

# jwt secret
JWT_SECRET = "santosh"

# rajorpay key and secret
RAZORPAY_KEY = rzp_test_c3WcmC7zNsDQK3
RAZORPAY_SECRET = a2wtXMEyi5d6LWFv56leoV2U
