PORT = 4000
MONGODB_URL = "mongodb+srv://santoshthapats12:U1kBCTXA4o1IwWIA@cluster0.a7ljz7c.mongodb.net/StudyNotionDB"
REACT_APP_BASE_URL = http://localhost:4000/api/v1
# for sending email
MAIL_HOST = smtp.gmail.com
MAIL_USER = santoshthapa.ts12@gmail.com
MAIL_PASS = gganmjoxplqgkaxv

# Cloudinary name, foldername, api_key and api secret
FOLDER_NAME = "CodeHelp"
CLOUD_NAME = dhbmmp1ea  
API_KEY = 248769342174551
API_SECRET = QtCJeuTQH6nblesaEEyTewy0Wzo


#jwt secret
JWT_SECRET = "santosh"

#rajorpay key and secret
RAZORPAY_KEY = rzp_test_Ia8lhCjVhVcwXT
RAZORPAY_SECRET = uEh7jZ8YaROa6ODmLuiDa99I
